#info-container {
    max-width: 980px;
    max-height: 980px;
    padding-right: 8px;
    padding-left: 8px;
    margin-right: auto;
    margin-left: auto;
    justify-content: flex-end;
    display: flex;
    align-items: flex-start; /* Updated align-items property */
    position: absolute; /* Added position property */
    right: 150px;
    top: 0;
    display: none;
  }
  
  .info-content {
    box-sizing: border-box;
    align-items: center;

    width: 300px;
    line-height: 80px;
    margin: 20px -8px 0 !important;
    padding: 15px !important;
    border-radius: 5px;
    margin-top: 30px !important;
    background-color: #29303a!important;
    box-shadow: 0 0.2em 1em rgb(0 0 0 / 30%)!important;
    position: relative; /* Added position property */
  }
  
  .info-title {
    font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 255, 255, .87);
    margin-top: -30px;
    margin-bottom: -20px;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 5px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 24px;
    color: rgba(255, 255, 255, .87);
  }
  
  .divider {
    border-bottom: 1px solid rgb(255 255 255 / 10%)!important;
    margin-bottom: -10px;
  }

  .card-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    display: block;
  }
  
  .text-content {

    line-height: 25px;
  }